<title>Faq</title>
<link rel="icon" href="fog.png">

<head>
    <style>
              body {
            padding: 25px;
            background-color: black;
            color: white;
            font-size: 25px;
            

        }

        middle {
            text-align: center;
        }

        left {
            text-align: left;
        }

        p {
            text-align: center;
        }

        button {
            text-align: center
        }

        div {
            text-align: center
        }

        .button {
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #dc143c;
        }
    </style>
</head>

<html>
    <body>
        <div>
            <a href="index.html">
                <img border="0" alt="Fog_Clicker" src="fog.png" width="100" height="100">
            </a>
        </div>
    
        <div>
            <form action="homepage.html">
                <button class="button button1">Back to homepage</button>
            </form>
        </div>
        
        <font face="Cascadia Code">
            <h2>
                <p>Frequently asked questions</p>
            </h2>
        </font>

        <p>
            &nbsp
        </p>

        <font face="Cascadia Code">
            <h4 style="text-align: center;">Q: Is the project open-source?</h4>
        </font>
        <font face="Cascadia Code">
            <p>A: Unfortunately not at the moment to ensure
            </p>
        </font>
        <font face="Cascadia Code">
            <p>undetectability from most Screenshare tools,
            </p>
        </font>
        <font face="Cascadia Code">
            <p>his might change in the future tho.
            </p>
        </font>

        <p>
            &nbsp
        </p>

        <font face="Cascadia Code">
            <h4 style="text-align: center;">Q: Will the clicker be paid?</h4>
        </font>
        <font face="Cascadia Code">
            <p>A: No, it's not and never will,
            </p>
        </font>
        <font face="Cascadia Code">
            <p>i didn't start the project with the intent of monetizing
            </p>
        </font>
        <p>
            &nbsp
        </p>

        <font face="Cascadia Code">
            <h4 style="text-align: center;">Q: why does it flag my antivirus?</h4>
        </font>
        <font face="Cascadia Code">
            <p>A: All non signed programs unfortunately flag windows defender,
            </p>
        </font>
        <font face="Cascadia Code">
            <p>signing a program costs money and since i don't want to monetize the project
            </p>
        </font>
        <font face="Cascadia Code">
            <p>i can't do anything about it
            </p>
        </font>
        <p>
            &nbsp
        </p>
        
        <font face="Cascadia Code">
            <h4 style="text-align: center;">Q: Why are you doing this? Cheating is bad</h4>
        </font>
        <font face="Cascadia Code">
            <p>A: I know, i stopped cheating a while back,
            </p>
        </font>
        <font face="Cascadia Code">
            <p>but i really hate a specific server and my dream
            </p>
        </font>
        <font face="Cascadia Code">
            <p>is to see it being flodded by cheaters :)
            </p>
            <div>
                <h5>play.oceanmc.it
                </h5>
            </div>
        </font>
        <p>
            &nbsp
        </p>


    </body>
</html>