<title>Features</title>
<link rel="icon" href="fog.png">

<head>
    <style>
              body {
            padding: 25px;
            background-color: black;
            color: white;
            font-size: 25px;
            

        }

        middle {
            text-align: center;
        }

        left {
            text-align: left;
        }

        p {
            text-align: center;
        }

        button {
            text-align: center
        }

        div {
            text-align: center
        }

        .button {
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #dc143c;
        }
    </style>
</head>

<html>
    <body>
        <div>
            <a href="index.html">
                <img border="0" alt="Fog_Clicker" src="fog.png" width="100" height="100">
            </a>
        </div>
    
        <div>
            <form action="homepage.html">
                <button class="button button1">Back to homepage</button>
            </form>
        </div>
        
        <font face="Cascadia Code">
            <h2>
                <p>Current features</p>
            </h2>
        </font>

        <font face="Cascadia Code">
            <h4 style="text-align: center;">Basic clicker</h4>
        </font>
        <font face="Cascadia Code">
            <p>autoclicker with basic randomization method,
            </p>
            <p>useful if you need to autoclick at a specific cps value
            </p>
        </font>

        <p>
            &nbsp
        </p>

        <font face="Cascadia Code">
            <h4 style="text-align: center;">Advanced clicker</h4>
        </font>
        <font face="Cascadia Code">
            <p>autoclicker with advanced randomization methods
            </p>
            <p>yes, it also includes skidded ones(especially dope's cuz it got leaked lmao)
            </p>
            <p>also it doesn't allow to change cps value which is set to 12 by default
            </p>
        </font>

        <p>
            &nbsp
        </p>


        <font face="Cascadia Code">
            <h2>
                <p>Changelog</p>
            </h2>
        </font>

        <p>
            &nbsp
        </p>

        <font face="Cascadia Code">
            <h4 style="text-align: center;">Changelog 18.4.2023</h4>
        </font>
        <font face="Cascadia Code">
            <p>website still being worked on,
            </p>
            <p>clicker almost finished, v1 being released soon...
            </p>
        </font>
    </body>
</html>