<title>Fog_</title>
<link rel="icon" href="fog.png">
<head>

    
    

    <style>
              body {
            padding: 25px;
            background-color: black;
            color: white;
            font-size: 25px;
            

        }

        middle {
            text-align: center;
        }

        left {
            text-align: left;
        }

        p {
            text-align: center;
        }

        button {
            text-align: center
        }

        div {
            text-align: center
        }

        .button {
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #dc143c;
        }
    </style>



</head>
<html>
<body>
    <div>
        <a href="index.html">
            <img border="0" alt="Fog_Clicker" src="fog.png" width="100" height="100">
        </a>
    </div>

    <p>
        &nbsp
    </p>
        <font face="Cascadia Code">
            <h3>
                <p>Why us?</p>
            </h3>
        </font>
        
        <font face="Cascadia Code">
            <p>Constant updates, Fast support in the discord, Undetectable</p>
        </font>

        <font face="Cascadia Code">
            <p>Trusted developers, Clean looking gui</p>
        </font>
        <div>
            <form action="faq.html">
                <button class="button button1">FAQ</button>
            </form>
            <form action="features.html">
                <button class="button button1">Features & Changelog</button>
            </form>
        </div>
        
        <div>
            <form>
                <img src="gui.png" width="250" height="270"></img>
            </form>
        </div>

        <div>
            <font face="Cascadia Code">
                <p>[Currently in beta]</p>
            </font>
        </div>

        <div>
            <form action="https://discord.gg/4JX7KVseFh">
                <button class="button button1">Join the discord</button>
            </form>
            <form action="Files/Fog_Clicker.exe">
                <button class="button button1">Download</button>
            </form>
            
        </div>


        
        
        
</body>
</html>
