<title>Fog_</title>
<link rel="icon" href="fog.png">
<head>
    <style>
              body {
            padding: 25px;
            background-color: black;
            color: white;
            font-size: 25px;

        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        button {
            text-align: center
        }

        div {
            text-align: center
        }

        .button {
            border: none;
            color: rgb(255, 255, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: #dc143c;
        }
    </style>
</head>
<html>
<body>
    <p>
        &nbsp
    </p>
    <p>
        &nbsp
    </p>
    <font face="Cascadia Code">
        <font size="+3"><h1>Fog_Clickrr</h1></font>
    </font>
        <p><img src="fog.png" width="200" height="200"></img></p>

        <font face="Cascadia Code">
            <p>THE BEST FREE MINECRAFT AUTOCLICKER</p>
        <div>
            <form action="homepage.html">
                <button class="button button1">Get it now</button>
            </form>
        </div>
    </font>
</body>
</html>
